spring.application.name=razhodi
spring.datasource.url=jdbc:mysql://192.168.0.114:3306/spring_razhodi
spring.datasource.username=spring_razhodi
spring.datasource.password=spring_razhodi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver